<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4);
            grid-template-rows: 100px 100px;
            grid-gap: 10px;

        }


        .item {
            border: 1px solid #000;
            background-color: aqua;
        }

        .item-a {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: orange;

        }

        .item-b {
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: green;

        }

        .item-c {
            grid-column-start: 1;
            grid-column-end: 2;

        }

        .item-d {
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </div>
</body>

</html>
